VITE_SUPABASE_PROJECT_ID="tushyiyejchobxulbuip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1c2h5aXllamNob2J4dWxidWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjYzOTEsImV4cCI6MjA4Mjg0MjM5MX0.KWBPT6FiriSNrbVMAeW0h8PYNEovRPLli6Ev1ZIHMUY"
VITE_SUPABASE_URL="https://tushyiyejchobxulbuip.supabase.co"

VITE_GOOGLE_MAPS_API_KEY="AIzaSyDchIfoiYF1Qlfw69vYMqFv15fMkH6cyJk"